<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.ioko</groupId>
    <artifactId>ioko-tapestry-commons</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ioko Tapestry Commons</name>

    <modules>
        <module>tapestry-caching</module>
        <module>tapestry-swfObject</module>
        <module>tapestry-cacheControl</module>
        <module>tapestry-javascript</module>
        <module>tapestry-jquery</module>
        <module>tapestry-mixins</module>
        <module>sample-site</module>
    </modules>

    <ciManagement>
        <system>bamboo</system>
        <url>http://tapestry.formos.com/bamboo/</url>
    </ciManagement>


    <licenses>
        <license>
            <name>GPL Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>ioko</name>
        <url>http://www.ioko.com</url>
    </organization>

    <developers>
        <developer>
            <name>Ben Gidley</name>
            <url>http://www.gidley.co.uk/</url>
            <organization>ioko</organization>
            <organizationUrl>http://www.ioko.com/</organizationUrl>
            <email>ben@gidley.co.uk</email>
            <timezone>0</timezone>
        </developer>
        <developer>
            <name>Alfie Kirkpatrick</name>
            <organization>ioko</organization>
            <organizationUrl>http://www.ioko.com/</organizationUrl>
            <timezone>0</timezone>
        </developer>
        <developer>
            <name>Sam Eldred</name>
            <organization>ioko</organization>
            <organizationUrl>http://www.ioko.com/</organizationUrl>
            <timezone>0</timezone>
        </developer>
    </developers>

    <contributors>
        <!-- Add some here if/when we get any -->
    </contributors>

    <scm>
        <connection>scm:svn:https://tapestry.formos.com/svn/ioko-tapestry-commons/</connection>
        <url>http://tapestry.formos.com/cgi-bin/viewvc.cgi/ioko-tapestry-commons/</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <configuration>
                    <generateHistorical>true</generateHistorical>
                    <generatePdf>false</generatePdf>
                    <generateXml>true</generateXml>
                    <generateHtml>true</generateHtml>
                    <historyDir>${user.home}/history/${project.artifactId}</historyDir>
                    <license><![CDATA[qOpPtrkGUADqDiteXtCOjdEqQPqsrGQHRvRWrPQlldbqON
mi2KX50bV3fycqvgMxTHEGoI2KRTCmUWqaNouR<7YKjlim
qpNQwXorqQPQmNqMOmntxrrrQpnmRPNMqQWunQrOwsstrs
vTUvStUoSUwSxssSumMnmqmUUnoqrrvoummmmmUUnoqrrv
oummmmmUUWW9WflhljqXmbpqovjZljjlkpUUnm]]></license>
                    <contextFilters>catch,finally</contextFilters>
                </configuration>
                <executions>
                    <execution>
                        <id>main</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>instrument</goal>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>site</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>instrument</goal>
                            <goal>aggregate</goal>
                            <goal>save-history</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>uk.co.ioko</groupId>
                <artifactId>tapestry-javascript</artifactId>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>uk.co.ioko</groupId>
                <artifactId>tapestry-mixins</artifactId>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>uk.co.ioko</groupId>
                <artifactId>tapestry-jquery</artifactId>
                <version>1.3.0-jquery-1.3.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-core</artifactId>
                <version>${tapestry-release-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-ioc</artifactId>
                <version>${tapestry-release-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-test</artifactId>
                <version>${tapestry-release-version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty-release-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-management</artifactId>
                <version>${jetty-release-version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>tapestry</id>
            <url>file:/var/www/maven-repository</url>
        </repository>
        <snapshotRepository>
            <id>tapestry-snapshot</id>
            <url>file:/var/www/maven-snapshot-repository</url>
        </snapshotRepository>
        <site>
            <!-- Overridden by the deploy profile. -->
            <!-- Maven will tack on the artifact id. -->
            <url>file:/var/www/nightly/ioko-tapestry-commons</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>jira</system>
        <url>http://tapestry.formos.com/jira/browse/IOKOCOMMONS</url>
    </issueManagement>


    <repositories>
        <!-- Chances are, this one is known because that's where this very POM comes from! -->
        <repository>
            <id>tapestry</id>
            <url>http://tapestry.formos.com/maven-repository</url>
        </repository>
        <!-- Pick up the selenium JARs. -->
        <repository>
            <id>OpenQA_Release</id>
            <name>OpenQA Release Repository</name>
            <url>http://nexus.openqa.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>tapestry</id>
            <url>http://tapestry.formos.com/maven-repository</url>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <version>5.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.15</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.15</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.6</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.5.6</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.5.6</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <tapestry-release-version>5.1.0.3</tapestry-release-version>
        <jetty-release-version>6.1H.14</jetty-release-version>
        <clover.version>2.5.1</clover.version>
    </properties>


    <profiles>
        <profile>
            <!-- Used only when cuttting a full release.  Configures the deploy plugin to mark
          each artifact as a release (especially important for the archetype). Signs each
          file deployed (it actually signs way too many files and we have to clean up a bit
          once deployed). -->
            <id>deploy</id>
            <distributionManagement>
                <site>
                    <!-- Maven will tack on the artifact id as a subdirectory. -->
                    <url>file:/var/www/projects/ioko-tapestry-commons</url>
                </site>
            </distributionManagement>

        </profile>
        <profile>
            <id>bamboo</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                    </plugin>

                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <configuration>
                            <generateHistorical>true</generateHistorical>
                            <generatePdf>false</generatePdf>
                            <generateXml>true</generateXml>
                            <generateHtml>true</generateHtml>
                            <historyDir>${user.home}/history/${project.artifactId}</historyDir>
                            <license><![CDATA[qOpPtrkGUADqDiteXtCOjdEqQPqsrGQHRvRWrPQlldbqON
mi2KX50bV3fycqvgMxTHEGoI2KRTCmUWqaNouR<7YKjlim
qpNQwXorqQPQmNqMOmntxrrrQpnmRPNMqQWunQrOwsstrs
vTUvStUoSUwSxssSumMnmqmUUnoqrrvoummmmmUUnoqrrv
oummmmmUUWW9WflhljqXmbpqovjZljjlkpUUnm]]></license>
                            <contextFilters>catch,finally</contextFilters>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>changes-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>