<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ioko-tapestry-commons</artifactId>
        <groupId>uk.co.ioko</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>uk.co.ioko</groupId>
    <artifactId>ioko-tapestry-swfObject</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>tapestry-swfObject</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Run the application using "mvn jetty:run" -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty-release-version}</version>
                <configuration>
                    <!-- Log to the console. -->
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                        <!-- This doesn't do anything for Jetty, but is a workaround for a Maven bug
                             that prevents the requestLog from being set. -->
                        <append>true</append>
                    </requestLog>
                    <useTestClasspath>true</useTestClasspath>
                    <contextPath>/</contextPath>
                    <webAppSourceDirectory>src/test/webapp</webAppSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>

        <!-- Adds a report detailing the components, mixins and base classes defined by this module. -->
        <plugins>
            <plugin>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-component-report</artifactId>
                <version>${tapestry-release-version}</version>
                <configuration>
                    <rootPackage>uk.co.ioko.tapestry.swfObject</rootPackage>
                    <systemProperties>
                        <systemProperty>
                            <name>tapestry.production-mode</name>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <name>tapestry.combine-scripts</name>
                            <value>false</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>

            </plugin>
        </plugins>
    </reporting>

</project>
