
 This is the 'ioko-tapestry-commons' project.

 This project includes a series of GPL licensed components to aid building tapestry websites.

 The projects can be selected from the menu on the left.


Using the libraries

 The easiest way is to add them is by using maven (or other build systems) dependencies

+--
 <dependency>
    <groupId>uk.co.ioko</groupId>
    <artifactId>ioko-tapestry-caching<artifactId>
    <version>1.0.0</version>
 </dependency>
 <dependency>
    <groupId>uk.co.ioko</groupId>
    <artifactId>ioko-tapestry-swfObject<artifactId>
    <version>1.0.0</version>
 </dependency>

+--

Non GPL Usage

 These libraries can be used on ioko projects without using the GPL license (ask Ben Gidley for details). If anyone
 else wants them we are happy to discus it.

