Introduction

 This is the 'ioko-tapestry-commons' project.

 This project includes a series of {{{http://www.gnu.org/copyleft/gpl.html}GPL}} licensed components to assist in  building tapestry websites.

The Projects

 * {{{./tapestry-caching/}Tapestry Caching}} - Provides caching of the generated HTML for a page snippet

 * {{{./tapestry-swfObject/}Tapestry SWF Object}} - Provides a component that adds a SWF object to the page and includes the 'swfobject' javascript library. This also provides an 'easy' way of binding flashvars from your page classes.

 * {{{./tapestry-cacheControl/}Tapestry Cache Control}} - Provides a component that adds HTTP headers to control page caching based on global settings and page specific annotations

 * {{{./tapestry-javascript/}Tapestry Javascript Stacks}} - Provides a component that provides a contribution point for javascript to be added to every page and de-duplicated.

 * {{{./tapestry-mixins/}Tapestry Mixins }} - Provides a series of mixins that provide Overlays, Bound Checkboxes and Non-sorting grid

 * {{{./tapestry-jquery/}Tapestry Jquery }} - Provides JQuery to all pages


Using the libraries

 The easiest way is to add them is by using maven (or other build systems) dependencies

+--
 <dependency>
    <groupId>uk.co.ioko</groupId>
    <artifactId>tapestry-caching<artifactId>
    <version>1.4.0</version>
 </dependency>
 <dependency>
    <groupId>uk.co.ioko</groupId>
    <artifactId>tapestry-swfObject<artifactId>
    <version>1.4.0</version>
 </dependency>
 <dependency>
    <groupId>uk.co.ioko</groupId>
    <artifactId>tapestry-cacheControl<artifactId>
    <version>1.4.0</version>
 </dependency>
 <dependency>
    <groupId>uk.co.ioko</groupId>
    <artifactId>tapestry-javascript<artifactId>
    <version>1.4.0</version>
 </dependency>
  <dependency>
    <groupId>uk.co.ioko</groupId>
    <artifactId>tapestry-jquery<artifactId>
    <version>1.4.0-jquery-1.3.2</version>
 </dependency>
 <dependency>
    <groupId>uk.co.ioko</groupId>
    <artifactId>tapestry-mixins<artifactId>
    <version>1.4.0</version>
 </dependency>
+--

 If you haven't already added it you need to add the tapestry.formos.com maven repository to your POM.

+--
 <repositories>
        <repository>
            <id>tapestry</id>
            <url>http://tapestry.formos.com/maven-repository</url>
        </repository>
 </repositories>
+--

Non GPL Usage

 These libraries can be used on {{{http://www.ioko.com/}ioko}} projects without using the GPL license (ask Ben Gidley
 for details). If anyone else wants them we are happy to discuss it.

